<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jemima Abu | FreeCodeCamp - Portfolio Page</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Roboto", sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    #navbar {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      height: 10vh;
      padding: 1em;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background-color: #123;
      box-shadow: 0px 0px 5px 0px;
    }

    .nav-link {
      padding: 0 1em;
      color: white;
      text-decoration: none;
      font-size: 1.2em;
      transition: color 0.3s;
    }

    .nav-link:nth-of-type(1):hover {
      color: #2aedf6;
    }

    .nav-link:nth-of-type(2):hover {
      color: #bae;
    }

    .nav-link:nth-of-type(3):hover {
      color: #fca07f;
    }

    .nav-link:nth-of-type(4):hover {
      color: #0bfca1;
    }

    header,
    section {
      min-height: 100vh;
      padding: 12vh 2em;
    }

    header {
      text-align: center;
      background: linear-gradient(to right, #28eff6, #906deb);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    header h1 {
      color: white;
      margin: 0.25em 0;
    }

    header p {
      margin: 0;
      color: #123;
      font-weight: 300;
    }

    section h1 {
      text-align: center;
      width: 65%;
      margin-right: auto;
      margin-left: auto;
      border-bottom: 1px solid;
    }

    section .section-content {
      width: 65%;
      margin: 0 auto;
    }

    #about {
      background-color: #112;
      color: #fff;
    }

    #about .section-content {
      background: linear-gradient(to bottom, red, orange, yellow, green, blue, indigo, purple);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      background-attachment: fixed;
    }

    #about .section-content p {
      font-size: 1.2em;
    }

    #about .section-content a {
      color: inherit;
    }

    .first-letter {
      font-size: 1.5em;
    }

    #projects {
      background-color: #fca07f;
    }

    #projects .section-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      width: 65%;
      margin: 0 auto;
    }

    #projects .project-tile {
      text-align: center;
      margin: 1em;
      width: 27.5%;
    }

    .project-tile a {
      padding: 1em;
      border: 1px solid;
      display: inline-block;
      width: 100%;
      text-decoration: none;
      color: inherit;
      background: linear-gradient(to right, transparent);
      transition: .5s;
    }

    .project-tile a:hover {
      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
      background-size: 900% 900%;
      animation: rainbow 15s ease infinite;
    }

    #contact {
      background-color: #0bfca1;
    }

    #contact .section-content {
      position: relative;
    }

    #contact .section-content a {
      color: inherit;
      text-decoration: none;
      padding: 1em 2em;
      border: 1px solid;
      width: fit-content;
      margin: 0 auto;
      display: block;
      position: relative;
      transition: .5s;
      overflow: hidden;
      min-width: 50%;
      text-align: center;
    }

    #contact .section-content a:before,
    #contact .section-content a:after {
      content: "";
      padding: 1em 2em;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      text-align: center;
      position: absolute;
      background-color: white;
      transition: .5s;
    }

    #contact .section-content a:hover {
      color: transparent;
    }

    #contact .section-content a:before {
      right: 100%;
      bottom: 100%;
    }

    #contact .section-content a:after {
      content: "Send a DM";
      color: transparent;
      left: 100%;
      top: 100%;
      transition: all .5s, color 1s;
    }

    #contact .section-content a:hover:after {
      left: 0;
      top: 0;
      color: #123;
    }

    #contact .section-content a:hover:before {
      right: 0;
      bottom: 0;
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    @media (max-width: 750px) {
      section .section-content,
      #projects .section-content {
        width: 100%;
      }

      section h1 {
        width: 100%;
      }

      #projects .project-tile {
        width: 100%;
        margin: 0.5em 0;
      }
    }
  </style>
</head>

<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <nav id="navbar">
    <a href="#welcome-section" class="nav-link">Home</a>
    <a href="#about" class="nav-link">About</a>
    <a href="#projects" class="nav-link">Projects</a>
    <a href="#contact" class="nav-link">Contact</a>
  </nav>
  <header id="welcome-section">
    <h1>Hello there, I'm Jemima Abu</h1>
    <p>Welcome To My FreeCodeCamp Portfolio Page</p>
  </header>
  <main>
    <section id="about">
      <h1>About</h1>
      <div class="section-content">
        <p>Jemima Abu is a Front End Developer based in Lagos, Nigeria. She develops interesting, accessible and
          responsive websites using HTML and CSS.</p>
        <p>She is an avid advocate for diversity and intersectionality in technology. She regularly volunteers at
          organizations geared towards the increment of minorities in the techspace. She also teaches web development
          classes for various boot camps at
          intervals throughout the year.</p>
        <p> She is currently pursuing a Bachelor's degree in Systems Engineering from the University of Lagos, Nigeria
          and she works remotely as a Front End Developer at <a href="https://www.sumo-soft.com"
            target="_blank">Sumosoft, UK</a>.</p>
        <p> Her previous job experiences include art teacher, yoga instructor, ballet teacher, furniture salesperson and
          a few other oddities. She's also a huge nerd, slightly obsessed with cats and she can usually be found on her
          laptop coding or watching
          slice-of-life anime.</p>
        <p>This is also the third (and worst - she can do better than this, honest) portfolio site she's built because
          she decided to go get certificated so here's to doing that.</p>
      </div>
    </section>
    <section id="projects">
      <h1>Projects</h1>
      <div class="section-content project">
        <div class="project-tile">
          <a href="tribute-page" class="project-link">Tribute Page</a>
        </div>
        <div class="project-tile">
          <a href="survey-form" class="project-link">Survey Form</a>
        </div>
        <div class="project-tile">
          <a href="technical-documentation-page" class="project-link">Technical Documentation Page</a>
        </div>
        <div class="project-tile">
          <a href="product-landing-page" class="project-link">Product Landing Page</a>
        </div>
        <div class="project-tile">
          <a href="https://codepen.io/Jemimaabu/pen/bGbRzea" class="project-link">Random Quote Generator</a>
        </div>
        <div class="project-tile">
          <a href="https://codepen.io/Jemimaabu/pen/KKPvdEV" class="project-link">Markdown Previewer</a>
        </div>
        <div class="project-tile">
          <a href="https://codepen.io/Jemimaabu/pen/BaBdxqK" class="project-link">Drum Machine</a>
        </div>
        <div class="project-tile">
          <a href="https://codepen.io/Jemimaabu/pen/mdbMZXL" class="project-link">JavaScript Calculator</a>
        </div>
        <div class="project-tile">
          <a href="https://codepen.io/Jemimaabu/pen/MWgEmxZ" class="project-link">Pomodoro Clock</a>
        </div>
      </div>
    </section>
    <section id="contact">
      <h1>Contact</h1>
      <div class="section-content">
        <a href="https://twitter.com/messages/compose?recipient_id=128661296" target="_blank">Just to say hi</a>
      </div>
    </section>
  </main>
</body>

</html>
