<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FreeCodeCamp - Technical Documentation Page</title>
  <style>
    body {
      margin: 0;
      font-family: 'Lato', sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    aside {
      position: fixed;
      top: 0;
      width: 30%;
      height: 100%;
    }

    #navbar {
      background-color: #fff;
    }

    #navbar header {
      border: 1px solid;
      border-bottom: 0px;
    }

    header h1 {
      margin: 0;
      padding: 1rem 3rem;
    }

    #navbar a {
      display: block;
      padding: 1rem 3rem;
      color: inherit;
      text-decoration: none;
      border: 1px solid black;
      transition: .5s;
    }

    #navbar a:hover {
      background-color: black;
      color: white;
    }

    #navbar a+a {
      border-top: 0px;
    }

    #main-doc {
      margin-left: 30%;
      padding: 3em;
    }

    .main-section header {
      font-size: 1.5em;
      border-bottom: 1px solid;
    }

    .main-section li {
      text-align: center;
      padding: 1em;
      background-color: #eee;
    }

    .main-section+.main-section {
      margin-top: 1em;
    }

    @media (max-width: 750px) {
      aside {
        width: 100%;
        height: 17.5vh;
        overflow-y: scroll;
      }

      #main-doc {
        margin-top: 20%;
        margin-left: 0;
      }
    }
  </style>
</head>

<body>

  <aside>
    <nav id="navbar">
      <header>
        <h1>Wonder What I'll Write Here</h1>
      </header>
      <a href="#first" class="nav-link">First</a>
      <a href="#second" class="nav-link">Second</a>
      <a href="#third" class="nav-link">Third</a>
      <a href="#fourth" class="nav-link">Fourth</a>
      <a href="#fifth" class="nav-link">Fifth</a>
    </nav>
  </aside>
  <main id="main-doc">
    <section class="main-section" id="first">
      <header>First</header>
      <p>First things first, I'm the realest (realest)
        Drop this and let the whole world feel it (let 'em feel it)
        And I'm still in the murder business
        I can hold you down, like I'm givin' lessons in physics (right)
        You should want a bad bitch like this (ha)
        Drop it low and pick it up just like this (yeah)
        Cup of Ace, cup of Goose, cup of Cris
        High heels, somethin' worth a half a ticket on my wrist (on my wrist)
        Takin' all the liquor straight, never chase that (never)
        Rooftop like we bringin' '88 back (what)
        Bring the hooks in, where the bass at?
        Champagne spillin', you should taste that.</p>
      <p>First you lose trust, then you get worried
        Night after night, bar after club
        Dropping like flies, who woke you up?
        On the front lawn, sprinklers turn on
        It's not your house, where'd you go wrong?
        First you get hurt, then you feel sorry</p>
      <li><code>this is a line of code</code></li>
    </section>
    <section class="main-section" id="second">
      <header>Second</header>
      <p>You can never go wrong with some good ol' lorem ipsum</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, fugit libero natus illum fuga alias veniam
        atque facere cum ab incidunt architecto sequi facilis vel ullam, ea pariatur tempora beatae iste aspernatur
        voluptatum sunt? Velit eveniet inventore quo earum consequatur placeat sint recusandae, suscipit consectetur
        quia est doloremque accusamus quasi debitis explicabo praesentium iure? Provident corrupti rerum aperiam! Veniam
        inventore sit, consequatur accusantium cupiditate itaque consequuntur natus unde reiciendis facere, quam
        explicabo delectus sunt placeat rem minima? Nulla voluptate perspiciatis, quidem ea nobis inventore optio hic
        voluptatibus quasi rem explicabo molestias sapiente deserunt accusantium et. Corrupti dignissimos quidem harum
        exercitationem!</p>
      <li><code></code></li>
    </section>
    <section class="main-section" id="third">
      <header>Third</header>
      <p>And again</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, reprehenderit? Temporibus laborum
        reprehenderit eaque magni provident dicta obcaecati recusandae quam, dolorum velit id libero architecto. Porro
        ad veritatis omnis? Aspernatur, molestias! Fugiat deleniti nostrum, id voluptatem voluptatum iure odio, atque
        impedit perspiciatis temporibus porro deserunt maiores repellendus ipsum ullam nemo? Repellat, optio qui
        deserunt dolorem officia eaque quibusdam laudantium cumque officiis sunt ratione non voluptas possimus,
        blanditiis, impedit beatae aliquam doloremque adipisci aut reiciendis alias magni voluptates assumenda.
        Assumenda culpa nostrum commodi, quasi ex fugiat qui veniam odit amet repellat ut nihil delectus deserunt. A
        tempore minima pariatur aperiam repellat.</p>
      <li><code></code></li>
    </section>
    <section class="main-section" id="fourth">
      <header>Fourth</header>
      <p>Third times the charm</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus corporis quod nesciunt
        pariatur vitae nam debitis tempore suscipit nihil et cum, illum dolorem numquam fuga, temporibus, repellat
        aliquid nobis sed asperiores quisquam provident! Distinctio illum, dolore molestiae et dolor quas? Tempora optio
        maiores qui ipsa minima, excepturi voluptate, adipisci porro nisi assumenda deleniti autem totam aliquid,
        doloribus commodi. Placeat pariatur officiis rerum quasi nemo suscipit, dignissimos labore repellendus velit
        voluptas dolor nostrum expedita eligendi eos aliquam numquam a laborum aspernatur ab autem repellat. Minus eaque
        expedita laboriosam numquam, voluptate impedit facere porro beatae quas quod aperiam ea perferendis odit?</p>
      <code></code>
      <li></li>
    </section>
    <section class="main-section" id="fifth">
      <header>Fifth</header>
      <p>Lol imagine if Lorem Ipsum was some sort of ancient Latin summoning ritual. How screwed would we be. But I
        guess you'd need to read it out loud for it to work and I don't think anyone's going around reading out the
        lorem ipsum passages. Hmmm... nah, not gonna risk it.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsa optio minus necessitatibus alias explicabo
        error repellendus quibusdam debitis facere. Assumenda nostrum libero aliquam repellat, molestias iste animi
        quibusdam harum rerum quas expedita nam aliquid labore dicta beatae molestiae unde placeat mollitia odit sed,
        accusantium asperiores tenetur corrupti. Ipsum eum, nostrum unde, quaerat porro quae adipisci et molestiae fugit
        dicta veniam consectetur officiis deserunt corporis harum delectus atque numquam itaque sunt neque officia.
        Natus voluptates quia neque quis repellendus maiores suscipit, impedit aperiam ullam reiciendis possimus quae
        obcaecati aut libero harum inventore dolore corporis velit nesciunt quo et nemo officia?</p>
      <li><code></code></li>
    </section>
  </main>

</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>