<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jemima Abu | FreeCodeCamp - Tribute Page</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:900|Open+Sans");

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #FFF8E5;
      font-family: "Open Sans", sans-serif;
    }

    main {
      padding: 2em;
    }

    header {
      width: 100%;
      background-color: #fff;
    }

    #title {
      padding: 1rem;
      text-align: center;
      font-size: 10vmax;
      font-weight: 400;
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
      margin: 0;
    }

    figure {
      margin: 0;
    }

    #image {
      max-width: 100%;
      width: 100%;
      height: auto;
      display: block;
      object-fit: contain;
      background-color: black;
    }

    #img-caption {
      padding: 1em;
      text-align: center;
    }

    section {
      padding: 0 2em;
      width: 50%;
      margin: 0 auto;
    }

    h2,
    h3 {
      text-align: center;
    }

    li {
      text-align: justify;
    }

    li+li {
      margin-top: 0.5em;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (max-width: 750px) {
      section {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <main id="main">
    <header>
      <h1 id="title">
        The Earth
      </h1>
      <div id="img-div">
        <figure>
          <img src="https://images.pexels.com/photos/2422/sky-earth-galaxy-universe.jpg"
            alt="stars contained in a milky way galaxy" id="image">
          <figcaption id="img-caption">
            It sure has been around for a while.
          </figcaption>
        </figure>
      </div>
    </header>
    <section>
      <article id="tribute-info">
        <h2>Let's have a look back in time:</h2>
        <ul>
          <li>
            <b>4,567,000,000 years ago:</b> Earth was covered in molten lava <i>(The Floor Is Lava Challenge
              #ExtremeEdition)</i>
          </li>
          <li>
            <b>1,000,000,000 years ago:</b> Earth had its first signs of life.
          </li>
          <li>
            <b>100,000,000 years ago:</b> Dinosaurs roamed the Earth until their abrupt extinction <i>(gee, thanks
              Obama)</i>
          </li>
          <li>
            <b>10,000,000 years ago:</b> The age of mammals.
          </li>
          <li>
            <b>100,000:</b> Homo sapiens truly evolved <i>(and it's pretty much been downhill from there)</i>
          </li>
        </ul>
        <h3>We only have one Earth (as far as we know) so let's try to save it:</h3>
        <ul>
          <li>
            <a href="https://www.50waystohelp.com/" id="tribute-link" target="_blank">50 Ways to Help the Planet - Save
              Our Environment and Planet Earth</a>
          </li>
          <li>
            <a href="https://oceanservice.noaa.gov/ocean/earthday.html" target="_blank">Protecting Our Planet Starts
              with You</a>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=pvuN_WvF1to" target="_blank">Lil Dicky - Earth (Official Music
              Video)</a>
          </li>
        </ul>
      </article>
    </section>
  </main>
</body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>